.logo {
    &__img {
        height: 22px;
    }
}

.advantages {
    align-items: center;
    background-color: $parcelain;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.advantage {
    align-items: center;
    display: flex;
    margin-right: 180px;
    &:last-child {
        margin-right: 0;
    }
    &__body {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__descr {
        color: $mid-gray;
        font-size: 12px;
        margin-bottom: 10px;
    }
    &__icon {
        height: 50px;
        width: 50px;
        fill: $dusty-gray;
        margin-right: 20px;
    }
}
.s-light-bg {
    background-color: $parcelain;
}
.text {
    line-height: 1.79;
}
.about {
    display: flex;
    & > * {
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__body {
        .tab {
            & > * {
                margin: 15px 0;
                &:first-child {margin-top: 0;}
                &:last-child {margin-bottom: 0;}
            }  
        }
    }
    &-navigation {
        flex: 0 0 255px;
        width: 255px;
        &__item {
            border-bottom: 2px solid $alto;
            line-height: 48px;
            height: 50px;
            padding-left: 10px;
            &:last-child {
                margin-right: 0;
            }
            &.tabs-navigation__item--active {
                border-bottom-color: $blaze-orange;
            }
        }
    }
}